---
id: presets
title: Presets
---

If you want to re-use your configuration across different projects, you can package them as a
preset.

:::caution
This section is yet to be written. Contributions welcome!
:::
